# Security-Core

./: README.md  Security.sln  apibase.ts  config.nswag  docker-compose.yml
Helper.Common/: Extensions.cs  Helper.Common.csproj  PageConfig.cs  PagedList.cs
Identity/: Identity.csproj
Identity.Common/: IdentityRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Identity/Configurations/: RoleConfiguration.cs
Identity/Context/: ApplicationContext.cs
Identity/Migrations/: 20230709082504_CreatingIdentityScheme.Designer.cs  20230709082504_CreatingIdentityScheme.cs  20230709083343_InsertedRoles.Designer.cs  20230709083343_InsertedRoles.cs  20230709111601_AddedRefreshToken.Designer.cs  20230709111601_AddedRefreshToken.cs  20230724133418_AddMiddleNameUser.Designer.cs  20230724133418_AddMiddleNameUser.cs  ApplicationContextModelSnapshot.cs
Identity/Model/: User.cs
Identity/Properties/: launchSettings.json
Identity/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Identity/Repository/Business/: AuthenticateBL.cs
Identity/Repository/Contracts/: IAuthenticateBL.cs
Payroll.Common/: EmployeeDTO.cs  EmployeeJobDescriptionDTO.cs  Payroll.Common.csproj
Payroll.Common/Paramaters/: EmployeeJobDescriptionParamater.cs  EmployeeParamater.cs
Payroll.Core/: Payroll.Core.csproj
Payroll.Core/Context/: PayrollContext.cs
Payroll.Core/Migrations/: 20230709130305_Payroll.Designer.cs  20230709130305_Payroll.cs  20230712111808_AddedForeignKeyskeys.Designer.cs  20230712111808_AddedForeignKeyskeys.cs  PayrollContextModelSnapshot.cs
Payroll.Core/Model/: Employee.cs  EmployeeAddress.cs  EmployeeJobDescription.cs
Payroll.Core/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Payroll.Core/Repository/Masterfile/Business/: EmployeeRepository.cs
Payroll.Core/Repository/Masterfile/Contracts/: IEmployeeRepository.cs
Payroll.Core/Validator/: EmployeeValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Identity/: AuthenticateController.cs  RoleController.cs
WebAPI/Controllers/Payroll/Masterfile/: EmployeeController.cs
WebAPI/Logger/: ILoggerManager.cs  LoggerManager.cs
WebAPI/Mapper/: IdentityMappingProfile.cs  MasterfileMappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Response/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  PageMetadata.cs
WebAPI/Utils/: ServiceExtenstion.cs
